<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sadeed pv" />
    <meta name="keywords" content="Portfolio website, HTML, CSS , JAVASCRIPT, AVAILABLE FOR HIRE" />
    <meta name="description" content="This is a portfolio website for Sadeed pv. AVAILABLE FOR HIRE!" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            
        }
        html,body{
            overflow-x: hidden !important;
        }
        html{
            scroll-behavior: smooth;
        }
        ::-webkit-scrollbar{
            width: 5px;
        }
        ::-webkit-scrollbar-track{
            background:#0F62FE;
        }
        ::-webkit-scrollbar-thumb{
            background: #17171f;
        }
        .subhead::before{
            content: '';
            width: 4rem;
            height: 8px;
            position: absolute;
            background-color: #0F62FE;
            border-radius: 8rem;
            top: -12px;
        }
        .subpara{
            margin-top: 1.4rem;
            font-size: 1.1rem;
            font-weight: light !important;
            color: gray;
            max-width: 35rem;
            line-height: 1.5 !important;

        }

    </style>

    <title>Sadeedpv.com</title>
</head>
<body class="bg-[#17171f]">
    <!-- Header -->
    <header>
        <div class="container mx-auto flex items-center justify-between px-3 py-6">
            <div class="flex items-center ml-6 md:ml-10">
                <a href="index.html">
                    <h2 class=" text-3xl font-extrabold cursive  whitespace-nowrap hover:text-[#0F62FE]">Sadeed pv .</h2>
                </a>
            </div>
            <!-- Hamburger menu -->
            <div class='flex cursor-pointer justify-between mr-4 h-[1.2rem] w-[1.5rem] flex-col ml-2 group md:ml-7 lg:hidden'>
                <div class='border-r-1 h-[2px] bg-gray-400 group-hover:bg-gray-500'></div>
                <div class='border-r-1 h-[2px] bg-gray-400 group-hover:bg-gray-500'></div>
                <div class='border-r-1 h-[2px] bg-gray-400 group-hover:bg-gray-500'></div>
            </div>
            <div class="items-center justify-between w-[50rem] text-lg mr-5 hidden lg:flex ">
                <a href="index.html" class="px-3 py-2 hover:text-[#0F62FE] active:text-[#0F62FE]">Home</a>
                <a href="about.html" class="px-3 py-2 hover:text-[#0F62FE] active:text-[#0F62FE]">Blog</a>
                <a href="#contact" class="px-3 py-2 hover:text-[#0F62FE] active:text-[#0F62FE]">Contact</a>
                <a href="#services" class="px-3 py-2 hover:text-[#0F62FE] active:text-[#0F62FE]">Services</a>
                <a href="#projects" class="px-3 py-2 hover:text-[#0F62FE] active:text-[#0F62FE]">Projects</a>
                <button class="border-none pl-4 pr-4 p-3 ml-8 bg-[#0F62FE] hover:bg-blue-500">Download CV</button>
            </div>
        </div>
    </header>

    <!-- Main -->

    <!-- Hero section -->
    
    <div class="grid grid-cols-9 items-center justify-center align-center">
        <div class="hidden lg:col-span-1 lg:flex flex-col ml-20 -mt-20 gap-8">
            <div class="rounded-full w-8 h-8 border-gray-700 border-4 bg-transparent"></div>
            <div class="rounded-full w-8 h-8 border-gray-700 border-4 bg-transparent"></div>
            <div class="rounded-full w-8 h-8 border-gray-700 border-4 bg-transparent"></div>
            <div class="rounded-full w-8 h-8 border-gray-700 border-4 bg-transparent"></div>
        </div>

        <div class="grid col-span-5 items-center ml-8 z-10 relative lg:col-span-4 lg:ml-12">
            <div class="flex flex-col items-center relative">
                <div class="flex flex-col gap-5 justify-center align-center items-start relative">
                    <h1 class="text-6xl font-extrabold "> Building</h1>
                    <h1 class="text-6xl font-extrabold "> Beautifully Crafted</h1>
                    <h1 class="text-6xl font-extrabold "> Web Experiences.</h1>
                    <button  class="bg-[#0F62FE] hover:bg-blue-700 font-bold py-4 px-4  w-40 mt-14">
                        <a href="about.html">Read more</a>
                     </button>
                </div>

            </div>
        </div>
        <div class="col-span-4 mt-5 z-0 flex  items-start w-full h-screen mr-auto lg:col-span-4"><img src="images/hero.png" alt="hero" class="object-cover w-full h-screen z-0  border-gray-700 border-4 py-10 md:border-none"></div>
    </div>

    <!-- Project section -->
    
    <div class="mt-20 ml-8 font-bold text-3xl md:ml-28" id="projects">
        <h2 class="subhead relative">
            My Projects
        </h2>
        <p class="subpara">
            Here are some of my projects that I enjoyed building for my clients implementing both fron-end and back-end.
        </p>
        <div class="flex flex-wrap ml-1 mr-2 mt-10 items-left justify-left align-center gap-5">
            <div class="relative group">
                <img src="./images/realestate.webp" class="max-w-lg hover:opacity-40"/>            
                <p class="absolute top-[50%] left-[25%] right-[25%] text-center whitespace-nowrap hidden group-hover:block ">Real Estate Website</p>
            </div>
            <div class="relative group">
                <img src="./images/ecommerce.webp"  class="max-w-lg hover:opacity-40 " /> 
                <p class="absolute top-[50%] left-[25%] right-[25%] text-center whitespace-nowrap hidden group-hover:block">E-commerce Website</p>
            </div>
            <div class="relative group">
                <img src="./images/youtube.png"  class="max-w-lg hover:opacity-40 "/> 
                <p class="absolute top-[50%] left-[25%] right-[25%] text-center whitespace-nowrap hidden group-hover:block">Youtube clone</p>
            </div>
            <div class="relative group">
                <img src="./images/spotify.png"  class="max-w-lg hover:opacity-40" />            
                <p class="absolute top-[50%] left-[25%] right-[25%] text-center whitespace-nowrap hidden group-hover:block">spotify clone</p>
            </div>

        </div>
    </div>

    <!-- Skills -->

    <div class="mt-40 ml-8 font-bold text-3xl md:ml-28" id="skills">
        <h2 class="subhead relative">
            Skills
        </h2>
    </div>


    <!-- Services -->
    
    <div class="mt-40 ml-8 font-bold text-3xl md:ml-28" id="services">
        <h2 class="subhead relative">
            Services
        </h2>
        <p class="subpara">
            Here are the services I offer to my clients.
        </p>
    </div>
    <!-- Hire Me -->
    
    <div class="mt-40 ml-8 font-bold text-3xl md:ml-28" id="contact">
        <h2 class="subhead relative">
            Hire Me
        </h2>
        <p class="subpara">
            Get in touch with me for any collaborations or just to say hello.
        </p>
    </div>
    
</body>
</html>